[gd_scene format=3 uid="uid://chc4yt1lgshho"]

[ext_resource type="Script" uid="uid://b3ldrnc7plsb0" path="res://scripts/control.gd" id="1_5p55f"]

[node name="Control" type="Control" unique_id=292694034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p55f")

[node name="LineEdit" type="LineEdit" parent="." unique_id=1943163789]
layout_mode = 0
offset_right = 318.0
offset_bottom = 31.0
placeholder_text = "TEXT"
